<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionAbscencesModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="demandeconge">
    <Key>
      <PropertyRef Name="idDemandeConge" />
    </Key>
    <Property Name="idDemandeConge" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateDebut" Type="datetime" />
    <Property Name="DateFin" Type="datetime" />
    <Property Name="DateDC" Type="datetime" />
    <Property Name="ValidationN1" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ValidationN2" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IdEmploye" Type="int" Nullable="false" />
    <Property Name="IdtypeConge" Type="int" Nullable="false" />
    <Property Name="justification" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="employe">
    <Key>
      <PropertyRef Name="idEmploye" />
    </Key>
    <Property Name="idEmploye" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomComplet" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Classe" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="DateDebut" Type="datetime" />
    <Property Name="DateFin" Type="datetime" />
    <Property Name="password" Type="varchar" MaxLength="40" />
    <Property Name="nbjours" Type="real" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'GestionAbscences.dbo.employehasentite' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="employehasentite">
    <Key>
      <PropertyRef Name="IdEmploye" />
      <PropertyRef Name="IdEntite" />
    </Key>
    <Property Name="IdEmploye" Type="int" Nullable="false" />
    <Property Name="IdEntite" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="entite">
    <Key>
      <PropertyRef Name="idEntite" />
    </Key>
    <Property Name="idEntite" Type="int" Nullable="false" />
    <Property Name="Designation" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'GestionAbscences.dbo.entitesuper' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="entitesuper">
    <Key>
      <PropertyRef Name="IdEntite" />
      <PropertyRef Name="IdSup" />
    </Key>
    <Property Name="IdEntite" Type="int" Nullable="false" />
    <Property Name="IdSup" Type="int" Nullable="false" />
    <Property Name="niveau" Type="int" />
  </EntityType>
  <EntityType Name="supervisionher">
    <Key>
      <PropertyRef Name="idSup" />
    </Key>
    <Property Name="idSup" Type="int" Nullable="false" />
    <Property Name="NomComplet" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Designation" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="typeconge">
    <Key>
      <PropertyRef Name="idtypeConge" />
    </Key>
    <Property Name="idtypeConge" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="designation" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="dureeJ" Type="real" />
  </EntityType>
  <Association Name="fk_DemandeConge_Employe">
    <End Role="employe" Type="Self.employe" Multiplicity="1" />
    <End Role="demandeconge" Type="Self.demandeconge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employe">
        <PropertyRef Name="idEmploye" />
      </Principal>
      <Dependent Role="demandeconge">
        <PropertyRef Name="IdEmploye" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DemandeConge_typeConge">
    <End Role="typeconge" Type="Self.typeconge" Multiplicity="1" />
    <End Role="demandeconge" Type="Self.demandeconge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeconge">
        <PropertyRef Name="idtypeConge" />
      </Principal>
      <Dependent Role="demandeconge">
        <PropertyRef Name="IdtypeConge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_employehasentite_Employe">
    <End Role="employe" Type="Self.employe" Multiplicity="1" />
    <End Role="employehasentite" Type="Self.employehasentite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employe">
        <PropertyRef Name="idEmploye" />
      </Principal>
      <Dependent Role="employehasentite">
        <PropertyRef Name="IdEmploye" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_employehasentite_Entite">
    <End Role="entite" Type="Self.entite" Multiplicity="1" />
    <End Role="employehasentite" Type="Self.employehasentite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entite">
        <PropertyRef Name="idEntite" />
      </Principal>
      <Dependent Role="employehasentite">
        <PropertyRef Name="IdEntite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_entitesuper_Entite">
    <End Role="entite" Type="Self.entite" Multiplicity="1" />
    <End Role="entitesuper" Type="Self.entitesuper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entite">
        <PropertyRef Name="idEntite" />
      </Principal>
      <Dependent Role="entitesuper">
        <PropertyRef Name="IdEntite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_entitesuper_SupervisionHer">
    <End Role="supervisionher" Type="Self.supervisionher" Multiplicity="1" />
    <End Role="entitesuper" Type="Self.entitesuper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supervisionher">
        <PropertyRef Name="idSup" />
      </Principal>
      <Dependent Role="entitesuper">
        <PropertyRef Name="IdSup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GestionAbscencesModel1StoreContainer">
    <EntitySet Name="demandeconge" EntityType="Self.demandeconge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employe" EntityType="Self.employe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="entite" EntityType="Self.entite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supervisionher" EntityType="Self.supervisionher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="typeconge" EntityType="Self.typeconge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employehasentite" EntityType="Self.employehasentite" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [employehasentite].[IdEmploye] AS [IdEmploye], 
    [employehasentite].[IdEntite] AS [IdEntite], 
    [employehasentite].[date] AS [date]
    FROM [dbo].[employehasentite] AS [employehasentite]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="entitesuper" EntityType="Self.entitesuper" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [entitesuper].[IdEntite] AS [IdEntite], 
    [entitesuper].[IdSup] AS [IdSup], 
    [entitesuper].[niveau] AS [niveau]
    FROM [dbo].[entitesuper] AS [entitesuper]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_DemandeConge_Employe" Association="Self.fk_DemandeConge_Employe">
      <End Role="employe" EntitySet="employe" />
      <End Role="demandeconge" EntitySet="demandeconge" />
    </AssociationSet>
    <AssociationSet Name="fk_DemandeConge_typeConge" Association="Self.fk_DemandeConge_typeConge">
      <End Role="typeconge" EntitySet="typeconge" />
      <End Role="demandeconge" EntitySet="demandeconge" />
    </AssociationSet>
    <AssociationSet Name="fk_employehasentite_Employe" Association="Self.fk_employehasentite_Employe">
      <End Role="employe" EntitySet="employe" />
      <End Role="employehasentite" EntitySet="employehasentite" />
    </AssociationSet>
    <AssociationSet Name="fk_employehasentite_Entite" Association="Self.fk_employehasentite_Entite">
      <End Role="entite" EntitySet="entite" />
      <End Role="employehasentite" EntitySet="employehasentite" />
    </AssociationSet>
    <AssociationSet Name="fk_entitesuper_Entite" Association="Self.fk_entitesuper_Entite">
      <End Role="entite" EntitySet="entite" />
      <End Role="entitesuper" EntitySet="entitesuper" />
    </AssociationSet>
    <AssociationSet Name="fk_entitesuper_SupervisionHer" Association="Self.fk_entitesuper_SupervisionHer">
      <End Role="supervisionher" EntitySet="supervisionher" />
      <End Role="entitesuper" EntitySet="entitesuper" />
    </AssociationSet>
  </EntityContainer>
</Schema>